<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Capture_Image</title>
	<style type="text/css">
		#flip_it{
			color: black;
			border-style: solid;
			border-radius: 3px;
			clear: left;
			padding-top: 30px;
			padding-bottom: 30px;
			float: left;
			vertical-align: center;

		}
		#click_pic{
			padding-top: 30px;
			padding-bottom: 30px;
			float: right;
			vertical-align: center;					
			color: black;
			border-style: solid;
			border-radius: 3px;
			clear: right;

		}
		body{
			background-color: #000033;
		}
		#video_frame{
			float: left;
			
		}


	</style>
</head>
<body>
	<div id="flip_">
	<form class="all" method="POST">
		<!--This for is for accepting Button click values for flip-->
		<input id="flip_it" type="submit" name="Flip" value="Flip">
		<input id="flip_it" type="submit" name="Click" value="Click" >
		<input id="flip_it" type="submit" name="Vid" value="Vid" >
		<input id="flip_it" type="submit" name="Exit" value="Exit" >

	</form>

	</div>

</body>
</html>
